* {
  box-sizing: border-box;
}

// -- COLORS --
$dark : rgb(155, 102, 234);
$light : rgb(230, 120, 219);

@font-face {
  font-family: Qumoru;
  src: url(./fonts/QumoruGenochi-1GVZe.otf);
}

@font-face {
  font-family: Raleway;
  src: url(./fonts/Raleway-VariableFont_wght.ttf);
}


body {
  text-align: center;
  background-image: url(../images/pastelSky.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  font-family: Raleway;
}

h1 {
  margin-top: 20px;
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 2.4rem;
  font-family: Qumoru;
}

h2 {
  margin-top: 15px;
  padding-top: 20px;
  font-family: Qumoru;
  color: $dark;
  text-shadow: 1px 0.5px 0.5px black;
  // slightly space the font
}

// -- HEADER --

#header {
  background-color: rgba(153, 88, 250, 0.45);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  backdrop-filter: blur(5px);
  z-index: 1;

  h2 {
    padding: 1px;
    margin: 0;
    text-shadow: 2px 1px 2px white;
    
  }
  a{
    text-decoration: none;
  }
}

// -- MAIN --

.intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#hero {
  margin-top: 100px;
  display:flex;
  flex-direction: row;
  
}

#hero-text {
  flex-direction: column;
  align-items: center;
  margin: 0 5vw;

  span {
    font-weight: 600;
    color: $dark;
    text-shadow: 1px 1px 0.5px black;
    

  }

  p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 150%;
  }
}


#profile-pic {
  border-radius: 20px;
  max-width: 300px;
}

.card {
  background: rgba(255, 255, 255, 0.375);
  border-radius: 30px;
  //border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 2px 2px 5px rgb(124, 91, 162);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 45px;
  padding: 15px;
  max-width: 950px;
  min-height: fit-content;

}


// -- ABOUT --

#about {
  padding-left: 45px;
  padding-right: 45px;
  line-height: 190%;
  font-weight: 500;


  p {
    font-size: 1.1rem;
    text-align: justify;
  }
}



// -- SKILLS --

#skills {
  //display: block;

  div {
    display: flex;
    flex-direction: column;

    div {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;

      div {
        flex-direction: column;
        align-items: center;
      }
    }
  }

}

.skill {
  padding: 10px 20px;
  min-width: fit-content;
  max-width: 90px;

  img {
    width: 60px;
    height: 60px;
  }

  p {
    min-width: fit-content;
    padding: 9px;
    margin: 0 auto;
  }
}

// -- PROJECTS - FLIP CARDS --

#projects{

  div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.proj-card {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 45px;
  padding: 13px;
  min-width: fit-content;
  
}

.flip {
  height: 320px;
  width: 48%;
  perspective: 1000px; //for 3d effect - can remove
  margin-top: 10px;

}

// card inner to position front and back side
.inner-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  background: rgba(208, 120, 252, 0.375);
  border-radius: 30px;
  box-shadow: 1px 1px 4px rgb(124, 91, 162);
}

// horizontal flip on hover

.flip:hover .inner-card {
  transform: rotateY(180deg);
}

// position front and back sides
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

//style front
.card-front {
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  
  h3{
    margin:auto;
    font-family: Qumoru;
    padding-top: 5px;
  }
  p{
    
    align-items: center;
    width: 45%;
    text-align:left;
    line-height: 150%;
    margin: 0 auto;
  }
  img {
    margin: 0 10px;
    width: 50%;
    object-fit: contain;
  }
}

//style back
.card-back {
  background: rgba(222, 146, 255, 0.375);
  border-radius: 30px;
  box-shadow: 1px 1px 3px rgb(124, 91, 162);
  transform: rotateY(180deg);
  p{
    margin: 20px;
    line-height: 150%;
    a{
      text-decoration: none;
    }
    strong{
      color: white;
    }
  }
}

// -- INTERESTS --
#interests{
p{
  padding: 0 15px;
}
}


// -- FOOTER --

#triangle{
  width: 100%; 
  height: 100px; 
  border-style: solid; 
  border-width: 0 50vw 5vh 50vw; 
  border-color: transparent transparent rgba(153, 88, 250, 0.45) transparent; 
  //position: absolute; 
  font-size: 0rem; 
  line-height: 0; 
}
#connect{
  background-color: rgba(153, 88, 250, 0.45);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-height: fit-content;
  h2{
    padding-top: 0;
    margin-top: -15px;
    text-shadow: 2px 1px 2px white;
  }
  div{
    display: flex;
    flex-direction: row;
    margin-top: -15px;
    a{
      margin: 0 20px;
    }
    img{
      height: 70px;
      
    }
  }
  #linkedin{
    height: 100px;
    margin-top: -10px;
  }
}


//  ----  MEDIA  -----

@media screen and (min-width:480px) and (max-width:800px) {
  /* Target landscape smartphones, portrait tablets, narrow desktops
  
  */
}
  


@media screen and (max-width:479px) {
  /* Target portrait smartphones */

  #header {
    background-color: rgba(153, 88, 250, 0.45);
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    height: 50px;
  
    h2 {
      font-size: 1.1rem;
      text-shadow: 1px 1px 1px white;
      line-height: 120%;
      padding-top: 8px;
    }
    a{
      font-size: 0.9rem;
      padding-right: 8px;
    }
  }

  .card {
    margin: 0 5px;
    margin-top: 45px;
  }

  #hero {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  #about {
    padding-left: 35px;
    padding-right: 35px;
    p {
      font-size: 1rem;
    }
  }
  
  .skill {
    padding: 10px 10px;
    min-width: fit-content;
    max-width: 90px;
  }



  #projects{
    div{
      display: flex;
      justify-content: space-around;
    }
  }
  .proj-card {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
    padding: 13px;
    min-width: fit-content;
    
  }
  .flip {
    height: 430px;
    width: 95%;
    perspective: 1000px; //for 3d effect - can remove
    margin-top: 10px;
  }
  //style front
.card-front {
  h3{
    padding: 5px 0;
  }
  p{
    width: 70%;
    padding: 15px 0px;
  }
  img {
    margin: 0 auto;
    width: 70%;
  }
}

//style back
.card-back {
  p{
    margin: 20px;
    line-height: 170%;
    a{
      text-decoration: none;
    }
    strong{
      color: white;
    }
  }
}


}