.site-wrapper {
  text-align: center;
  background-image: url(./styles/images/pastelSky.webp) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  
}

h1{
margin-top: 100px;
}
h2{
  margin-top:0px;
  padding-top: 50px;
}

section{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
}

#profile-pic{
  border-radius: 30px;
  max-width: 300px;
}
  
.skill{
  max-width: 100px;
  max-height: 100px;
}
.card{
  background: rgba(255, 255, 255, 0.375);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
  display:flex;
  /* margin: 0 auto; */
  padding: 20px;
  max-width: 700px;
}